# Udemy-Spring-Framework5-App1

./: README.md
cliente3-negocio-usp-cineapp/: .classpath  .project  pom.xml
cliente3-negocio-usp-cineapp/src/main/java/com/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculaController.java  UsuariosController.java
cliente3-negocio-usp-cineapp/src/main/java/com/app/crudrepo/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
cliente3-negocio-usp-cineapp/src/main/java/com/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
cliente3-negocio-usp-cineapp/src/main/java/com/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  PerfilesRepository.java  UsuariosRepository.java
cliente3-negocio-usp-cineapp/src/main/java/com/app/service/: BannerServiceJPA.java  BannersServiceImpl.java  DetallesServiceJPA.java  HorariosServiceJPA.java  IBannersService.java  IDetalleService.java  IHorariosService.java  INoticiasService.java  (+9 more)
cliente3-negocio-usp-cineapp/webapp/: index.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
cliente3-negocio-usp-cineapp/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/: acerca.jsp  admin.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp  homeRespaldo.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/error/: 404.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/horarios/: formHorario.jsp  listHorarios.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
cliente3-negocio-usp-cineapp/webapp/WEB-INF/views/usuarios/: demo.jsp  formUsuario.jsp  listUsuarios.jsp
(+53 files in other folders)
